In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import pickle as pickle
import streamlit as st

In [2]:
d= pd.read_csv('train.csv')

In [3]:
d.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [4]:
d.dropna()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,165029,15667085,Meng,667,Spain,Female,33.0,2,0.00,1,1.0,1.0,131834.75,0
165030,165030,15665521,Okechukwu,792,France,Male,35.0,3,0.00,1,0.0,0.0,131834.45,0
165031,165031,15664752,Hsia,565,France,Male,31.0,5,0.00,1,1.0,1.0,127429.56,0
165032,165032,15689614,Hsiung,554,Spain,Female,30.0,7,161533.00,1,0.0,1.0,71173.03,0
165033,165033,15732798,Ulyanov,850,France,Male,31.0,1,0.00,1,1.0,0.0,61581.79,1

In [5]:
d.drop_duplicates

<bound method DataFrame.drop_duplicates of             id  CustomerId         Surname  CreditScore Geography  Gender  \
0            0    15674932  Okwudilichukwu          668    France    Male
1            1    15749177   Okwudiliolisa          627    France    Male
2            2    15694510           Hsueh          678    France    Male
3            3    15741417             Kao          581    France    Male
4            4    15766172       Chiemenam          716     Spain    Male
...        ...         ...             ...          ...       ...     ...
165029  165029    15667085            Meng          667     Spain  Female
165030  165030    15665521       Okechukwu          792    France    Male
165031  165031    15664752            Hsia          565    France    Male
165032  165032    15689614          Hsiung          554     Spain  Female
165033  165033    15732798         Ulyanov          850    France    Male

         Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       33.0       3       0.00              2        1.0             0.0
1       33.0       1       0.00              2        1.0             1.0
2       40.0      10       0.00              2        1.0             0.0
3       34.0       2  148882.54              1        1.0             1.0
4       33.0       5       0.00              2        1.0             1.0
...      ...     ...        ...            ...        ...             ...
165029  33.0       2       0.00              1        1.0             1.0
165030  35.0       3       0.00              1        0.0             0.0
165031  31.0       5       0.00              1        1.0             1.0
165032  30.0       7  161533.00              1        0.0             1.0
165033  31.0       1       0.00              1        1.0             0.0

        EstimatedSalary  Exited
0             181449.97       0
1              49503.50       0
2             184866.69       0
3              84560.88       0
4              15068.83       0
...                 ...     ...
165029        131834.75       0
165030        131834.45       0
165031        127429.56       0
165032         71173.03       0
165033         61581.79       1

[165034 rows x 14 columns]>

In [6]:
d.describe()

,id,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,165034.0000,1.650340e+05,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000
mean,82516.5000,1.569201e+07,656.454373,38.125888,5.020353,55478.086689,1.554455,0.753954,0.497770,112574.822734,0.211599
std,47641.3565,7.139782e+04,80.103340,8.867205,2.806159,62817.663278,0.547154,0.430707,0.499997,50292.865585,0.408443
min,0.0000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,41258.2500,1.563314e+07,597.000000,32.000000,3.000000,0.000000,1.000000,1.000000,0.000000,74637.570000,0.000000
50%,82516.5000,1.569017e+07,659.000000,37.000000,5.000000,0.000000,2.000000,1.000000,0.000000,117948.000000,0.000000
75%,123774.7500,1.575682e+07,710.000000,42.000000,7.000000,119939.517500,2.000000,1.000000,1.000000,155152.467500,0.000000
max,165033.0000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

In [7]:
feature=['id','Age','CreditScore','Balance','EstimatedSalary']
target=['Exited']

In [8]:
X=d[feature]
y=d[target]

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 1/4, random_state=42,)

In [10]:
clf = LogisticRegression()
clf.fit(X_train, y_train)

print(clf.score(X_test, y_test))

print("Saving model to pickle file.")
pickle.dump(clf, open("bank_churn_1.pkl", 'wb'))

C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7894762354880147
Saving model to pickle file.